# openshift-springboot-mongodb

./: LICENSE  NAME  README.md  deploy  pom.xml  settings.xml
src/main/java/com/corsanhub/spring/: BaseApplication.java
src/main/java/com/corsanhub/spring/dto/: AbstractDTO.java  Persona.java  StatusDTO.java
src/main/java/com/corsanhub/spring/exception/: BaseException.java
src/main/java/com/corsanhub/spring/repository/: PersonaRepository.java
src/main/java/com/corsanhub/spring/rest/: APIController.java
src/main/java/com/corsanhub/spring/service/: Calculadora.java  ContribuyenteService.java  PersonaService.java
src/main/java/com/corsanhub/spring/util/: AppProperties.java  Environment.java  JsonUtils.java  LogUtils.java
src/main/resources/: application.yml  banner.txt  logback.xml
